{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^0.10.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "humps": "^2.0.1",
    "immutable": "^3.8.1",
    "normalizr": "^3.2.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-persist-transform-immutable": "^4.3.0",
    "redux-saga": "^0.15.6",
    "remote-redux-devtools": "^0.5.12",
    "reselect": "^3.0.1"
  }
}
